# AbpBasicThemeRepo

./: .gitignore  AbpTest.abpmdl  AbpTest.abpsln  AbpTest.sln  README.md
basictheme/Volo.Abp.AspNetCore.Components.Server.BasicTheme/: Volo.Abp.AspNetCore.Components.Server.BasicTheme.csproj
basictheme/Volo.Abp.AspNetCore.Components.Web.MyBasicTheme/: AbpAspNetCoreComponentsWebBasicThemeModule.cs  BasicTheme.cs  Volo.Abp.AspNetCore.Components.Web.MyBasicTheme.csproj
basictheme/Volo.Abp.AspNetCore.Components.Web.MyBasicTheme/Themes/Basic/: App.razor  AppWithoutAuth.razor  Branding.razor  FirstLevelNavMenuItem.razor.cs  MyMainLayout.razor.cs  NavMenu.razor.cs  NavToolbar.razor  NavToolbar.razor.cs  SecondLevelNavMenuItem.razor.cs
basictheme/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
basictheme/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
etc/abp-studio/run-profiles/: Default.abprun.json
src/AbpTest.Application/: AbpTest.Application.csproj  AbpTestApplicationAutoMapperProfile.cs
src/AbpTest.Application.Contracts/: AbpTest.Application.Contracts.csproj
src/AbpTest.Blazor/: AbpTest.Blazor.csproj  AbpTestBlazorAutoMapperProfile.cs  AbpTestBlazorModule.cs  AbpTestBrandingProvider.cs  AbpTestComponentBase.cs  Dockerfile  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/AbpTest.Blazor.Client/: AbpTest.Blazor.Client.csproj  AbpTestBlazorAutoMapperProfile.cs  AbpTestBlazorClientModule.cs  AbpTestBrandingProvider.cs  AbpTestBundleContributor.cs  AbpTestComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
src/AbpTest.Blazor.Client/Navigation/: AbpTestMenuContributor.cs  AbpTestMenus.cs
src/AbpTest.Blazor.Client/Pages/: Index.razor  Index.razor.cs
src/AbpTest.Blazor.Client/wwwroot/: appsettings.json  main.css  manifest.json
src/AbpTest.Blazor/Components/: App.razor
src/AbpTest.Blazor/Properties/: launchSettings.json
src/AbpTest.DbMigrator/: AbpTest.DbMigrator.csproj  appsettings.json
src/AbpTest.Domain/: AbpTest.Domain.csproj  AbpTestDomainModule.cs
src/AbpTest.Domain.Shared/: AbpTest.Domain.Shared.csproj
src/AbpTest.Domain/Data/: AbpTestDbMigrationService.cs
src/AbpTest.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpTest.EntityFrameworkCore/: AbpTest.EntityFrameworkCore.csproj
src/AbpTest.EntityFrameworkCore/EntityFrameworkCore/: AbpTestDbContext.cs  AbpTestDbContextFactory.cs  AbpTestEntityFrameworkCoreModule.cs
src/AbpTest.EntityFrameworkCore/Migrations/: 20241122121503_Initial.Designer.cs  20241122121503_Initial.cs  AbpTestDbContextModelSnapshot.cs
src/AbpTest.HttpApi/: AbpTest.HttpApi.csproj
src/AbpTest.HttpApi.Client/: AbpTest.HttpApi.Client.csproj
test/AbpTest.Application.Tests/: AbpTest.Application.Tests.csproj
test/AbpTest.Domain.Tests/: AbpTest.Domain.Tests.csproj
test/AbpTest.EntityFrameworkCore.Tests/: AbpTest.EntityFrameworkCore.Tests.csproj
test/AbpTest.HttpApi.Client.ConsoleTestApp/: AbpTest.HttpApi.Client.ConsoleTestApp.csproj
test/AbpTest.TestBase/: AbpTest.TestBase.csproj
