{
  "id": "d8d10fe5-78fb-445f-9683-c732fd111f44",
  "template": "app",
  "versions": {
    "AbpFramework": "9.0.0",
    "AbpStudio": "0.9.11",
    "TargetDotnetFramework": "net9.0",
    "AbpCommercial": "9.0.0"
  },
  "modules": {
    "AbpTest": {
      "path": "AbpTest.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.11",
    "tiered": "false",
    "uiFramework": "blazor-webapp",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "basic",
    "themeStyle": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}