<Project Sdk="Microsoft.NET.Sdk.Razor">


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.BasicTheme" Version="9.0.0" />
  </ItemGroup>

  <!-- <ItemGroup> -->
    <!-- <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AspNetCore.Components.Server.Theming\Volo.Abp.AspNetCore.Components.Server.Theming.csproj" /> -->
    <!-- <ProjectReference Include="..\Volo.Abp.AspNetCore.Components.Web.BasicTheme\Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj" /> -->
  <!-- </ItemGroup> -->

</Project>
