<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme</PackageId>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.BasicTheme" Version="9.0.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="9.0.0" />
      <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="9.0.0" />
    </ItemGroup>

    <!-- <ItemGroup> -->
        <!-- <ProjectReference Include="..\Volo.Abp.AspNetCore.Components.Web.BasicTheme\Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj" /> -->
        <!-- <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AspNetCore.Components.WebAssembly.Theming\Volo.Abp.AspNetCore.Components.WebAssembly.Theming.csproj" /> -->
        <!-- <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Http.Client.IdentityModel.WebAssembly\Volo.Abp.Http.Client.IdentityModel.WebAssembly.csproj" /> -->
    <!-- </ItemGroup> -->

</Project>
